{
    "name": "lh-contract-frontend",
    "version": "1.5.6",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "@supabase/supabase-js": "^2.47.0",
        "axios": "^1.7.9",
        "dayjs": "^1.11.13",
        "echarts": "^5.5.1",
        "element-plus": "^2.9.1",
        "file-saver": "^2.0.5",
        "mathjs": "^15.1.0",
        "pinia": "^2.3.0",
        "vant": "^4.9.14",
        "vue": "^3.5.13",
        "vue-pdf-embed": "^2.1.0",
        "vue-router": "^4.5.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.2",
        "autoprefixer": "^10.4.17",
        "postcss": "^8.4.33",
        "sass": "^1.70.0",
        "tailwindcss": "^3.4.1",
        "vite": "^7.2.7"
    }
}
